{
  "name": "aoc2020",
  "version": "1.0.0",
  "description": "Advent of Code 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genestd/aoc2020.git"
  },
  "author": "genestd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/genestd/aoc2020/issues"
  },
  "homepage": "https://github.com/genestd/aoc2020#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "generatorics": "^1.1.0",
    "lodash": "^4.17.20",
    "md5": "^2.3.0"
  }
}
